<html lang="zh">
<head>
<meta charset="utf-8" />
<link type="text/css" href="/static/css/css.css"  rel="stylesheet"/>
</head>
<body>
<div class="header">
<a href="" class="logo"><img width="47" height="35" src="/static/image/logo.gif"/>m72s</a>

<span class="nav">
<span class="nav-next">导航</span>
<span class="nav-icon"></span>
</span>
</div>
<style>
.scll{width:38px;position: fixed;z-index:10;margin-top:100px;}
.scll button{width:35px;height:24px;background:#EFF6FA;border:0;border-radius: 2px;}
.scll button i{border-color: transparent transparent #698EBF;border-style: dashed dashed solid;border-width: 0px 6px 6px;display: inline-block;margin-top: -2px;vertical-align: middle;}
.scll button.down i{border-bottom-width: 0px;border-top: 6px solid #698EBF;}
.scll span{display:inline-block;width:35px;background:#EFF6FA;margin:3px 0;font-size:13px;color:#698EBF;padding:5px 0; text-align:center;}
.text{width:584px;float:right;height:300px;margin-right:71px;}
.mlist{width:270px;float:right;height:10px;}
.text{line-height:1.7;font-size:13px;color: #999;}
.text h1{text-align:center;padding:30px 0;font-size:20px;}
.text span.tag{text-align:center;padding:20px 0;margin:5px 0;display: inline-block; color:#698EBF;}
.text span.tag a{background: #EFF6FA none repeat scroll 0% 0%;padding: 1px 10px 0px;border-radius: 30px;text-decoration: none;margin: 0px 5px 5px 0px;white-space: nowrap;font-size:13px;display: inline-block;color:#698EBF;}
.ad{width:100%;height:80px;border-radius: 2px;background: #EFF6FA;margin-top:20px;}
</style>
<div class="main">
  <div style="width:960px;height:100px;margin:auto;">
      <div class="scll">
      <button class="up">
      <i class="icon"></i>
      </button>
	  <span>
	  123
	  </span>
      <button class="down">
      <i class="icon"></i>
      </button>
      </div>
      <!--侧边栏-->
	  <div class="mlist">
	      <div class="ad">
	        
		  </div>
	  </div>
	  <!--文章栏-->
      <div class="text">
	  <span class="tag">
	  Tag:
	     <a href="">数据</a>
	     <a href="">数据</a>
	     <a href="">数据</a>
	  </span>
	  <h1></h1>

      </div>
  </div>
</div>
<div class="footer"></div>
</body>
</html>