<html lang="zh">
<head>
<meta charset="utf-8" />
<link type="text/css" href="/static/css/css.css"  rel="stylesheet"/>
</head>
<body>
<div class="header">
<a href="" class="logo"><img width="47" height="35" src="/static/image/logo.gif"/>m72s</a>

<span class="nav">
<span class="nav-next">导航</span>
<span class="nav-icon"></span>
</span>
</div>
<!--广告位-->
<div class="section ads">
    <div class="pos">
	  <span class="btn">
	    <a class="activ" data-img="/static/image/1.jpg"></a>
	    <a data-img="/static/image/2.jpg"></a>
	    <a data-img="/static/image/1.jpg"></a>
	    <a data-img="/static/image/1.jpg"></a>
	  </span>
    </div>
</div>
<!--内容页-->
<div class="section">
  <div class="center">
      <div class="scll">
      <button class="up">
      <i class="icon"></i>
      </button>
	  <span>
	  1230
	  </span>
      <button class="down">
      <i class="icon"></i>
      </button>
      </div>
      <!--侧边栏-->
	  <div class="mlist">
	      <div class="ad">
		  </div>
		  <div class="xlist">
		      <a href=""><img src="/static/image/ad.png"/></a>
		  </div>
		  <div class="xlist">
		    <h5>相关文章：<a href="/topic" class="zg-link-litblue zg-right">查看全部 »</a></h5>
			<ul>
			    <li><a href="">[OK] 组合有多强？</a></li>
			    <li><a href="">[OK] 组合有多强？</a></li>
			    <li><a href="">[OK] 组合有多强？</a></li>
			    <li><a href="">[OK] 组合有多强？</a></li>
			    <li><a href="">[OK] 组合有多强？</a></li>
			</ul>
		  </div>
	  </div>
	  <!--文章栏-->
      <div class="text">
	      <div class="ad">
		  </div>
	  <h1></h1>

      </div>
  </div>
</div>
<style>
.pos{position:relative;width:960px;margin:auto;}
ul,li{list-style:none;boder:0;padding:0;margin:0;}
img{border:0;}
.section{width:100%;margin:auto;margin-top:10px;overflow:hidden;}
.ads{width:100%;height:383px;overflow:hidden;background:}
.section ul{height:192px;position:relative;}
.section ul li{float:left;}

.btn{height:16px;position:absolute;top:380px;right:500px;}
.btn a{border-radius:3px;padding:0 20px;width:30px;background:#CCCCCC;height:10px;margin:0 2px;display:inline;}
.btn a.activ{background:#FFA800;}

a{text-decoration: none;}
li{list-style:none;}
.scll{width:38px;position: fixed;z-index:10;margin-top:100px;}
.scll button{width:35px;height:24px;background:#EFF6FA;border:0;border-radius: 2px;}
.scll button i{border-color: transparent transparent #698EBF;border-style: dashed dashed solid;border-width: 0px 6px 6px;display: inline-block;margin-top: -2px;vertical-align: middle;}
.scll button.down i{border-bottom-width: 0px;border-top: 6px solid #698EBF;}
.scll span{display:inline-block;width:35px;background:#EFF6FA;margin:3px 0;font-size:13px;color:#698EBF;padding:5px 0; text-align:center;}
.text{width:630px;float:right;height:300px;margin-right:20px;}
.mlist{width:270px;float:right;overflow:hidden;}
.text{line-height:1.7;font-size:13px;height:auto;overflow:hidden;}
.text h1{text-align:center;padding:30px 0;font-size:16px;color:#259;font-weight:600;}
.text span.tag{text-align:center;padding:20px 0;margin:5px 0;display: inline-block; color:#698EBF;}
.text span.tag a{background: #EFF6FA none repeat scroll 0% 0%;padding: 1px 10px 0px;border-radius: 30px;text-decoration: none;margin: 0px 5px 5px 0px;white-space: nowrap;font-size:13px;display: inline-block;color:#698EBF;}
.text p{text-indent:2em;}
.ad{width:100%;height:80px;border-radius: 2px;background: #EFF6FA;margin-top:25px;}
.center{width:960px;margin:auto;overflow:hidden;min-height:960px;}
.bar{width:960px;margin:auto;overflow:hidden;line-height:1;}
.bar dt{padding:10px 0;float:left;display:inline-table;margin-left:50px;font-size:13px;line-height:1.3;color:#fff;}
.bar dd a{font-size:13px;color:#fff;}
.bar dd a img{height:25px;}
.xlist{margin:10px 0;line-height:1.7;}
.xlist h5{border-bottom:1px solid #D3D9DE;padding-bottom:5px;margin-bottom:10px;font-weight:500;}
.xlist h5 a{font-size:13px;float:right;margin-top:3px;color:#259;text-decoration: none;font-weight:500;}
.xlist ul li{font-size:13px;color:#999}
.xlist ul li a{font-size:13px;margin-top:3px;color:#000;font-weight:500;}
.footer{width:100%;min-height:100px;background:#0A246A;both:clear;}
.center:after{content:"";both:clear;}
</style>
<script>
  
</script>



<%include file="footer.html" />
<script data-main="/static/js/main" src="/static/js/require.js"></script>
</body>
</html>